# ============================================
# RAG-Anything Dockerfile - Python 3.12 slim
# ============================================
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
        git \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir 'raganything[text]'

# Copy RAG-Anything test script
COPY test_raganything.py /var/task/

# Set the CMD to run the test by default
CMD ["python3", "/var/task/test_raganything.py"]
