# Tesseract OCR optimized for AWS Lambda
# Use pre-built Tesseract image as base
FROM tesseractshadow/tesseract4re:latest


# ============================================
# Environment Setup
# ============================================
# Set environment variables
ENV TESSDATA_PREFIX="/usr/share/tesseract-ocr" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# ============================================
# Prepare for Multi-stage Usage
# ============================================
# Create a directory structure that can be easily copied to other images
RUN mkdir -p /opt/tesseract/bin \
    && mkdir -p /opt/tesseract/lib \
    && mkdir -p /opt/tesseract/share

# Copy Tesseract binaries and libraries to the prepared directories
RUN cp /usr/bin/tesseract /opt/tesseract/bin/ \
    && find /usr -name "libtesseract*" -type f -exec cp {} /opt/tesseract/lib/ \; 2>/dev/null || true \
    && find /usr -name "liblept*" -type f -exec cp {} /opt/tesseract/lib/ \; 2>/dev/null || true \
    && cp -r /usr/share/tesseract-ocr /opt/tesseract/share/

# Set environment variable for the prepared structure
ENV TESSERACT_BIN="/opt/tesseract/bin" \
    TESSERACT_LIB="/opt/tesseract/lib" \
    TESSERACT_SHARE="/opt/tesseract/share" \
    TESSERACT_TESSDATA="/opt/tesseract/share/tessdata"

# ============================================
# Verification
# ============================================
# Test Tesseract installation and display version
RUN echo "Testing Tesseract installation..." && \
    tesseract --version && \
    echo "Tesseract installation successful!"

# Set default command to show Tesseract version
CMD ["tesseract", "--version"]
