# ============================================
# RAG-Anything Dockerfile - Python 3.12 slim
# Based on https://github.com/HKUDS/RAG-Anything
# ============================================
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
        git \
        curl \
        wget \
        libgl1-mesa-glx \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libgomp1 \
        libgcc-s1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir 'raganything[all]' boto3 requests flask

# Copy RAG server script
COPY apps/rag_client.py /var/task/

# Set the CMD to run the RAG server
CMD ["python3", "/var/task/rag_client.py"]
