# ============================================
# Docling Image - Built from source with embedded Tesseract
# ============================================
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/usr/local/lib/python3.10/dist-packages" \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        git \
        build-essential \
        cmake \
        pkg-config \
        libtesseract-dev \
        libleptonica-dev \
        libopencv-dev \
        libgl1-mesa-glx \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libgomp1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Clone and build docling from source
RUN git clone https://github.com/docling-project/docling.git /tmp/docling && \
    cd /tmp/docling && \
    pip3 install --no-cache-dir -e . && \
    cd / && \
    rm -rf /tmp/docling

# Copy test script
COPY test_docling.py /var/task/

# Set default command
CMD ["python3", "/var/task/test_docling.py"]