# Tesseract OCR optimized for AWS Lambda
# Clean, minimal Lambda-compatible Tesseract image
FROM public.ecr.aws/lambda/python:3.11

# ============================================
# System Dependencies
# ============================================
# Install Tesseract OCR and dependencies
RUN yum update -y && \
    yum install -y tesseract curl && \
    yum clean all

# Download English language data if not available
RUN mkdir -p /usr/share/tesseract-ocr/5/tessdata && \
    if [ ! -f /usr/share/tesseract-ocr/5/tessdata/eng.traineddata ]; then \
        curl -L https://github.com/tesseract-ocr/tessdata/raw/main/eng.traineddata -o /usr/share/tesseract-ocr/5/tessdata/eng.traineddata; \
    fi

# ============================================
# Python Dependencies
# ============================================
# Install core image processing libraries
RUN pip install --no-cache-dir pytesseract opencv-python-headless pillow

# Install additional useful libraries
RUN pip install --no-cache-dir boto3 requests

# ============================================
# Environment Setup
# ============================================
# Set environment variables
ENV TESSDATA_PREFIX="/usr/share/tesseract-ocr/5/tessdata" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Create a simple test handler
RUN echo 'import json\n\
import pytesseract\n\
from PIL import Image\n\
import boto3\n\
\ndef lambda_handler(event, context):\n\
    try:\n\
        # Test Tesseract OCR\n\
        result = pytesseract.get_tesseract_version()\n\
        return {\n\
            "statusCode": 200,\n\
            "body": json.dumps({\n\
                "message": "Tesseract OCR Lambda ready",\n\
                "tesseract_version": result,\n\
                "python_version": "3.11"\n\
            })\n\
        }\n\
    except Exception as e:\n\
        return {\n\
            "statusCode": 500,\n\
            "body": json.dumps({"error": str(e)})\n\
        }' > ${LAMBDA_TASK_ROOT}/lambda_function.py

# Set Lambda handler
CMD ["lambda_function.lambda_handler"]
