# ============================================
# Docling Image - Python 3.11 slim
# ============================================
FROM python:3.11-slim

ENV GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no" \
    HF_HOME=/tmp/ \
    TORCH_HOME=/tmp/ \
    OMP_NUM_THREADS=4

# Install system dependencies
RUN apt-get update \
    && apt-get install -y \
        libgl1 \
        libglib2.0-0 \
        curl \
        wget \
        git \
        procps \
        tesseract-ocr \
        tesseract-ocr-eng \
        libtesseract-dev \
        libleptonica-dev \
        pkg-config \
        poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Install docling with CPU-only PyTorch and pytesseract
RUN pip install --no-cache-dir docling pytesseract --extra-index-url https://download.pytorch.org/whl/cpu

# Download docling models
RUN docling-tools models download

# Install Flask for the server
RUN pip install --no-cache-dir flask boto3

# Copy server script
COPY apps/docling_server.py /var/task/

# Set default command
CMD ["python3", "/var/task/docling_server.py"]