# ============================================
# RAG-Anything Dockerfile - Fresh Ubuntu build
# ============================================
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/usr/local/lib/python3.10/dist-packages" \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install system dependencies
COPY system-deps-raganything.txt .
RUN apt-get update && apt-get install -y $(cat system-deps-raganything.txt) && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-raganything.txt .
RUN pip3 install --no-cache-dir -r requirements-raganything.txt

# Copy RAG-Anything test script
COPY test_raganything.py /var/task/

# Set the CMD to run the test by default
CMD ["python3", "/var/task/test_raganything.py"]
