# RAG-Anything optimized for AWS Fargate
# Use official Tesseract image as base
FROM jitesoft/tesseract-ocr:5-24.04

# Build arguments
ARG RAG_PARSER=docling

# Install Python and basic dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-pip \
    python3.11-venv \
    git \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python3
RUN ln -s /usr/bin/python3.11 /usr/bin/python3

# Install uv
RUN pip install uv

# Set working directory
WORKDIR /app

# Install RAG-Anything from PyPI with all features
RUN pip install 'raganything[all]'

# Install Tesseract Python bindings (minimal OpenCV)
RUN pip install pytesseract opencv-python-headless pillow

# Install parser based on build argument
RUN if [ "$RAG_PARSER" = "docling" ]; then \
        pip install docling; \
    else \
        pip install mineru; \
    fi

# Install FastAPI for HTTP server
RUN pip install fastapi uvicorn

# Copy FastAPI application
COPY fargate_app.py /app/main.py

# Expose port for Fargate
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
