# ============================================
# Combined Tesseract + Docling Image
# ============================================
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    TESSDATA_PREFIX="/usr/share/tesseract-ocr" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/usr/local/lib/python3.10/dist-packages" \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install Python and Tesseract dependencies
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        tesseract-ocr \
        tesseract-ocr-eng \
        libtesseract-dev \
        libleptonica-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (Tesseract + Docling)
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
        numpy \
        pandas \
        Pillow \
        pytesseract \
        docling \
    && pip3 cache purge \
    && rm -rf /root/.cache/pip

# Copy test script
COPY test_docling.py /var/task/

# Set default command
CMD ["python3", "/var/task/test_docling.py"]