# ============================================
# RAG-Anything Dockerfile - Fresh Ubuntu build
# ============================================
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/usr/local/lib/python3.10/dist-packages" \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install git and curl for uv installation
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        git \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install uv and RAG-Anything using official method
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    /root/.cargo/bin/uv --version

# Clone and setup RAG-Anything with uv
RUN git clone https://github.com/HKUDS/RAG-Anything.git /tmp/raganything && \
    cd /tmp/raganything && \
    /root/.cargo/bin/uv sync --extra text && \
    cd / && \
    rm -rf /tmp/raganything

# Copy RAG-Anything test script
COPY test_raganything.py /var/task/

# Set the CMD to run the test by default
CMD ["python3", "/var/task/test_raganything.py"]
