# ============================================
# RAG-Anything Dockerfile - Fresh Ubuntu build
# ============================================
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/usr/local/lib/python3.10/dist-packages" \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install Python
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install RAG-Anything with proper build tools
ARG RAGANYTHING_EXTRAS=text
RUN pip3 install --no-cache-dir "pip<24.1" && \
    pip3 install --no-cache-dir wheel setuptools && \
    pip3 install --no-cache-dir "raganything[${RAGANYTHING_EXTRAS}]" && \
    pip3 cache purge && \
    rm -rf /root/.cache/pip

# Copy RAG-Anything test script
COPY test_raganything.py /var/task/

# Set the CMD to run the test by default
CMD ["python3", "/var/task/test_raganything.py"]
