# ============================================
# Docling Dockerfile - Minimal Ubuntu approach
# ============================================
# Use Ubuntu base image for better package availability
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/usr/local/lib/python3.10/dist-packages" \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install Python and essential system dependencies
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        python3-dev \
        tesseract-ocr \
        tesseract-ocr-eng \
        libtesseract-dev \
        libleptonica-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies with minimal packages
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
        numpy \
        pandas \
        Pillow \
        pytesseract \
        docling \
    && pip3 cache purge \
    && rm -rf /root/.cache/pip

# Copy the Lambda function
COPY lambda_function.py /var/task/

# Create a simple health check script
RUN echo 'import sys' > /var/task/test_docling.py && \
    echo 'import json' >> /var/task/test_docling.py && \
    echo '' >> /var/task/test_docling.py && \
    echo 'def test_imports():' >> /var/task/test_docling.py && \
    echo '    try:' >> /var/task/test_docling.py && \
    echo '        import numpy' >> /var/task/test_docling.py && \
    echo '        import pandas' >> /var/task/test_docling.py && \
    echo '        import PIL' >> /var/task/test_docling.py && \
    echo '        import pytesseract' >> /var/task/test_docling.py && \
    echo '        from docling.document_converter import DocumentConverter' >> /var/task/test_docling.py && \
    echo '        converter = DocumentConverter()' >> /var/task/test_docling.py && \
    echo '        print("✅ All imports successful")' >> /var/task/test_docling.py && \
    echo '        return True' >> /var/task/test_docling.py && \
    echo '    except Exception as e:' >> /var/task/test_docling.py && \
    echo '        print(f"❌ Import failed: {e}")' >> /var/task/test_docling.py && \
    echo '        return False' >> /var/task/test_docling.py && \
    echo '' >> /var/task/test_docling.py && \
    echo 'if __name__ == "__main__":' >> /var/task/test_docling.py && \
    echo '    success = test_imports()' >> /var/task/test_docling.py && \
    echo '    sys.exit(0 if success else 1)' >> /var/task/test_docling.py

# Run health check
RUN python3 /var/task/test_docling.py

# Set the CMD to your handler
CMD ["python3", "/var/task/lambda_function.py"]