# RAG-Anything optimized for AWS Lambda
FROM public.ecr.aws/lambda/python:3.11

# Build arguments
ARG RAG_PARSER=docling

# Install Tesseract OCR and dependencies
RUN yum update -y && \
    yum install -y tesseract tesseract-langpack-eng && \
    yum clean all

# Install Python packages
RUN pip install 'raganything[all]'
RUN pip install pytesseract opencv-python-headless pillow

# Install parser based on build argument
RUN if [ "$RAG_PARSER" = "docling" ]; then \
        pip install docling; \
    else \
        pip install mineru; \
    fi

# Set environment variables
ENV TESSDATA_PREFIX="/usr/share/tesseract-ocr/5/tessdata"

# Copy Lambda handler
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/

# Set Lambda handler
CMD ["lambda_handler.lambda_handler"]
