# ============================================
# RAG-Anything Dockerfile - Multi-stage build with Docling base
# ============================================
# Use the existing Docling image as base and add RAG-Anything on top
FROM ghcr.io/punit87/docling:latest AS docling-base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/usr/local/lib/python3.10/dist-packages" \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install RAG-Anything with all dependencies
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir 'raganything[all]' && \
    pip3 cache purge && \
    rm -rf /root/.cache/pip

# Copy RAG-Anything test script
COPY test_raganything.py /var/task/

# Set the CMD to your handler
CMD ["python3", "/var/task/lambda_function.py"]
