# ============================================
# Docling Lambda Image - Lambda Python 3.12 base
# ============================================
FROM public.ecr.aws/lambda/python:3.12

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    EASYOCR_HOME=/tmp/easyocr \
    TESSDATA_PREFIX=/tmp/tessdata

# Install system dependencies
RUN microdnf install -y \
    tesseract \
    tesseract-langpack-eng \
    poppler-utils \
    which \
    && microdnf clean all

# Create writable directories for easyocr and tesseract
RUN mkdir -p /tmp/easyocr /tmp/tessdata

# Install Python dependencies
COPY requirements-docling.txt .
RUN pip install --no-cache-dir -r requirements-docling.txt

# Copy Lambda handler code
COPY lambda_function.py ${LAMBDA_TASK_ROOT}/

# Lambda handler entrypoint
CMD ["lambda_function.lambda_handler"]


