# ============================================
# Docling Lambda Image - Clean installation with system dependencies
# ============================================
FROM public.ecr.aws/lambda/python:3.10

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    EASYOCR_HOME=/tmp/easyocr \
    TESSDATA_PREFIX=/tmp/tessdata

# Install system dependencies and Tesseract
RUN yum -y install amazon-linux-extras && \
    amazon-linux-extras install epel -y || true && \
    yum clean metadata && \
    yum -y install \
      tesseract \
      tesseract-langpack-eng \
      leptonica \
      leptonica-devel \
      pkgconfig \
      poppler-utils \
      || true && \
    yum clean all && rm -rf /var/cache/yum

# Create writable directories for easyocr and tesseract
RUN mkdir -p /tmp/easyocr /tmp/tessdata

# Install Docling Python package
RUN python3 -m pip install docling

# Copy Lambda handler code
COPY lambda_function.py ${LAMBDA_TASK_ROOT}/

# Lambda handler entrypoint
CMD ["lambda_function.lambda_handler"]


