# ============================================
# RAG-Anything Lambda Image - Fresh AWS Python build
# ============================================
FROM public.ecr.aws/lambda/python:3.10

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install Python dependencies
COPY requirements-raganything.txt .
RUN pip install --no-cache-dir -r requirements-raganything.txt

# Copy Lambda handler that invokes RAG flow
COPY lambda_function.py ${LAMBDA_TASK_ROOT}/

# Lambda handler entrypoint
CMD ["lambda_function.lambda_handler"]


