# ============================================
# Docling Image - ECS Fargate base image (Python 3.12 slim)
# ============================================
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    libtesseract-dev \
    libleptonica-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-docling.txt .
RUN pip install --no-cache-dir -r requirements-docling.txt --extra-index-url https://download.pytorch.org/whl/cpu

# Copy test script
COPY test_docling.py /var/task/

# Set default command
CMD ["python3", "/var/task/test_docling.py"]