# ============================================
# Docling Image - Clean installation with system dependencies
# ============================================
FROM python:3.12-slim

# Install system dependencies and Tesseract
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    libtesseract-dev \
    libleptonica-dev \
    pkg-config \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Docling Python package
RUN pip install --no-cache-dir docling

# Copy test script
COPY test_docling.py /var/task/

# Set default command
CMD ["python3", "/var/task/test_docling.py"]