# ============================================
# Docling Dockerfile - Minimal Ubuntu approach
# ============================================
# Use Ubuntu base image for better package availability
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/usr/local/lib/python3.10/dist-packages" \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install Python and essential system dependencies
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        python3-dev \
        tesseract-ocr \
        tesseract-ocr-eng \
        libtesseract-dev \
        libleptonica-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies with minimal packages
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
        numpy \
        pandas \
        Pillow \
        pytesseract \
        docling \
    && pip3 cache purge \
    && rm -rf /root/.cache/pip

# Copy the Lambda function and test script
COPY lambda_function.py /var/task/
COPY test_docling.py /var/task/

# Set the CMD to your handler
CMD ["python3", "/var/task/lambda_function.py"]