# RAG-Anything optimized for AWS Fargate
# Use Python base and install Tesseract
FROM python:3.11-slim

# Build arguments
ARG RAG_PARSER=docling

# Install system dependencies including Tesseract OCR
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    tesseract-ocr \
    tesseract-ocr-eng \
    libtesseract-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Set working directory
WORKDIR /app

# Install RAG-Anything from PyPI with all features
RUN pip install 'raganything[all]'

# Install Tesseract Python bindings (minimal OpenCV)
RUN pip install pytesseract opencv-python-headless pillow

# Install parser based on build argument
RUN if [ "$RAG_PARSER" = "docling" ]; then \
        pip install docling; \
    else \
        pip install mineru; \
    fi

# Install FastAPI for HTTP server
RUN pip install fastapi uvicorn

# Copy FastAPI application
COPY fargate_app.py /app/main.py

# Expose port for Fargate
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
