# ============================================
# Docling Lambda Image (Python 3.10)
# - AWS Lambda base image
# - Attempts Tesseract install via EPEL on Amazon Linux 2
# - Minimal deps, Lambda-compatible handler
# ============================================
FROM pharma/tesseract-lambda:latest

# Faster, safer builds
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Tesseract already provided by base image; skip reinstall

# Python dependencies (minimal set for Docling OCR path)
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install \
      numpy \
      pandas \
      Pillow \
      pytesseract \
      docling

# Copy Lambda handler code
COPY lambda_function.py ${LAMBDA_TASK_ROOT}/

# Lambda handler entrypoint
CMD ["lambda_function.lambda_handler"]


