# ============================================
# Tesseract Lambda Image (Python 3.10)
# - AWS Lambda base image
# - Installs Tesseract (attempt via EPEL) + minimal Python deps
# ============================================
FROM public.ecr.aws/lambda/python:3.10

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    TESSDATA_PREFIX=/usr/share/tesseract-ocr

# Install Tesseract (best-effort via EPEL on Amazon Linux 2)
# Note: AL2023 does not support EPEL via amazon-linux-extras
RUN yum -y install amazon-linux-extras && \
    amazon-linux-extras install epel -y || true && \
    yum clean metadata && \
    yum -y install \
      tesseract \
      tesseract-langpack-eng \
      leptonica \
      leptonica-devel \
      || true && \
    yum clean all && rm -rf /var/cache/yum

# Python deps needed by simple tests/clients
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install Pillow pytesseract

# Default to a no-op Lambda handler; replace if needed
RUN echo 'def lambda_handler(event, context):\n    return {"statusCode": 200, "body": "tesseract lambda ready"}\n' > ${LAMBDA_TASK_ROOT}/handler.py

CMD ["handler.lambda_handler"]


