# ============================================
# RAG-Anything Dockerfile - Multi-stage build with Docling base
# ============================================
# Use the locally built Docling image as base to avoid reinstalling dependencies
FROM pharma/docling:latest AS docling-base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/usr/local/lib/python3.10/dist-packages" \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Select which RAG-Anything extras to install (default: text to reduce size)
ARG RAGANYTHING_EXTRAS=text

# Install RAG-Anything with selected extras
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir "raganything[${RAGANYTHING_EXTRAS}]" && \
    pip3 cache purge && \
    rm -rf /root/.cache/pip

# Copy RAG-Anything test script
COPY test_raganything.py /var/task/

# Set the CMD to run the test by default
CMD ["python3", "/var/task/test_raganything.py"]
