# ============================================
# Docling Dockerfile - Minimal Ubuntu approach
# ============================================
# Build Docling on top of the locally built Tesseract image to reuse Tesseract
FROM pharma/tesseract:latest

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/usr/local/lib/python3.10/dist-packages" \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Python is already present in the base image; no need to reinstall system Tesseract

# Install Python dependencies with minimal packages
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
        numpy \
        pandas \
        Pillow \
        pytesseract \
        docling \
    && pip3 cache purge \
    && rm -rf /root/.cache/pip

# Copy the test script only for container verification
COPY test_docling.py /var/task/

# Default command runs the docling test
CMD ["python3", "/var/task/test_docling.py"]