# ============================================
# Tesseract Dockerfile - Minimal Ubuntu approach
# ============================================
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    TESSDATA_PREFIX="/usr/share/tesseract-ocr" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install Python and Tesseract dependencies
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        tesseract-ocr \
        tesseract-ocr-eng \
        libtesseract-dev \
        libleptonica-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
        pytesseract \
        Pillow \
    && pip3 cache purge \
    && rm -rf /root/.cache/pip

# Copy test script
COPY test_tesseract.py /var/task/

# Run test
RUN python3 /var/task/test_tesseract.py

# Set default command
CMD ["python3", "/var/task/test_tesseract.py"]