# ============================================
# Combined Tesseract + Docling Lambda Image
# ============================================
FROM public.ecr.aws/lambda/python:3.10

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    TESSDATA_PREFIX=/usr/share/tesseract-ocr

# Install Tesseract (best-effort via EPEL on Amazon Linux 2)
RUN yum -y install amazon-linux-extras && \
    amazon-linux-extras install epel -y || true && \
    yum clean metadata && \
    yum -y install \
      tesseract \
      tesseract-langpack-eng \
      leptonica \
      leptonica-devel \
      || true && \
    yum clean all && rm -rf /var/cache/yum

# Python dependencies (Tesseract + Docling)
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install \
      numpy \
      pandas \
      Pillow \
      pytesseract \
      docling

# Copy Lambda handler code
COPY lambda_function.py ${LAMBDA_TASK_ROOT}/

# Lambda handler entrypoint
CMD ["lambda_function.lambda_handler"]


