# ============================================
# RAG-Anything Dockerfile - Fresh Ubuntu build
# ============================================
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/usr/local/lib/python3.10/dist-packages" \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install Python and build dependencies
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        gcc \
        g++ \
        make \
        build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install RAG-Anything from GitHub (no extras to avoid mineru/gradio dependency)
RUN pip3 install --no-cache-dir "pip<24.1" && \
    pip3 install --no-cache-dir setuptools wheel && \
    pip3 install --no-cache-dir git+https://github.com/HKUDS/RAG-Anything.git && \
    pip3 cache purge && \
    rm -rf /root/.cache/pip

# Copy RAG-Anything test script
COPY test_raganything.py /var/task/

# Set the CMD to run the test by default
CMD ["python3", "/var/task/test_raganything.py"]
