# ============================================
# Docling Image - Python 3.11 slim bookworm
# ============================================
FROM python:3.11-slim-bookworm

ENV GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no" \
    HF_HOME=/tmp/ \
    TORCH_HOME=/tmp/ \
    OMP_NUM_THREADS=4

# Install system dependencies
RUN apt-get update \
    && apt-get install -y libgl1 libglib2.0-0 curl wget git procps \
    && rm -rf /var/lib/apt/lists/*

# Install docling with CPU-only PyTorch
RUN pip install --no-cache-dir docling --extra-index-url https://download.pytorch.org/whl/cpu

# Download docling models
RUN docling-tools models download

# Copy test script
COPY test_docling.py /var/task/

# Set default command
CMD ["python3", "/var/task/test_docling.py"]