# ============================================
# Docling Image - Official installation method
# ============================================
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install Python
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install docling using official method
RUN pip3 install --no-cache-dir docling

# Copy test script
COPY test_docling.py /var/task/

# Set default command
CMD ["python3", "/var/task/test_docling.py"]