# ============================================
# Docling Lambda Image - AWS Python 3.11
# ============================================
FROM public.ecr.aws/lambda/python:3.11

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no" \
    HF_HOME=/tmp/ \
    TORCH_HOME=/tmp/ \
    EASYOCR_HOME=/tmp/easyocr \
    TESSDATA_PREFIX=/tmp/tessdata \
    OMP_NUM_THREADS=4

# Install system dependencies
RUN microdnf install -y \
        wget \
        tar \
        gzip \
        bzip2 \
        xz \
        make \
        gcc \
        gcc-c++ \
        automake \
        autoconf \
        libtool \
        pkgconfig \
        python3-devel \
        git \
    && microdnf clean all

# Install EPEL repository for AL2023
RUN wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
    && microdnf install -y epel-release-latest-9.noarch.rpm \
    && microdnf install -y \
        tesseract \
        tesseract-langpack-eng \
    && microdnf clean all \
    && rm -f epel-release-latest-9.noarch.rpm

# Create writable directories for models and data
RUN mkdir -p /tmp/easyocr /tmp/tessdata

# Install docling with CPU-only PyTorch
RUN pip install --no-cache-dir docling --extra-index-url https://download.pytorch.org/whl/cpu

# Download docling models
RUN docling-tools models download

# Copy Lambda handler code
COPY lambda_function.py ${LAMBDA_TASK_ROOT}/

# Lambda handler entrypoint
CMD ["lambda_function.lambda_handler"]


