# ============================================
# Docling Lambda Image - Clean installation with Python 3.12
# ============================================
FROM public.ecr.aws/lambda/python:3.12

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    EASYOCR_HOME=/tmp/easyocr \
    TESSDATA_PREFIX=/tmp/tessdata

# Install system dependencies
RUN yum install -y \
    tesseract \
    tesseract-langpack-eng \
    poppler-utils \
    libtesseract-dev \
    libleptonica-dev \
    && yum clean all

# Create writable directories for easyocr and tesseract
RUN mkdir -p /tmp/easyocr /tmp/tessdata

# Install Docling Python package
RUN pip install --no-cache-dir docling

# Copy Lambda handler code
COPY lambda_function.py ${LAMBDA_TASK_ROOT}/

# Lambda handler entrypoint
CMD ["lambda_function.lambda_handler"]


